\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{foresterfull}
\citation{Fomitchev:2004}
\citation{ArtOfMpP}
\citation{Sundell:2005}
\citation{ts-stack}
\@writefile{toc}{\contentsline {chapter}{List of papers}{iii}{section*.1}\protected@file@percent }
\newlabel{paper:ATVA'13}{{I}{iii}{\listofpapersname }{Item.1}{}}
\newlabel{paper:SAS16}{{II}{iii}{\listofpapersname }{Item.2}{}}
\newlabel{paper:ESOP18}{{III}{iii}{\listofpapersname }{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\raisebox {-0.5ex}{\makebox [3ex]{\includegraphics [height=1em]{img/flag-sverige.png}}} in Swedish}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\hrulefill }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\citation{kuehlmann2002combinational}
\citation{rushby2000theorem}
\citation{clarke1997model}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formal Verification}{12}{section.1.1}\protected@file@percent }
\citation{forester11}
\citation{ThreadModular}
\citation{herlihy1990linearizability}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Challenges}{13}{section.1.2}\protected@file@percent }
\citation{CE82}
\citation{QS82}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Checking}{15}{chapter.2}\protected@file@percent }
\newlabel{section:model:checking}{{2}{15}{Model Checking}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{19}{chapter.3}\protected@file@percent }
\citation{Lazyset}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lazy Set Algorithm}}{21}{chapter.3}\protected@file@percent }
\newlabel{figure:lazy-list}{{3.1}{21}{Data Structures}{chapter.3}{}}
\citation{HeWi:linearizability}
\citation{HeWi:linearizability}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linearizability}{22}{section.3.1}\protected@file@percent }
\newlabel{section:specification:concurrent:data:structure}{{3.1}{22}{Linearizability}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linearizability, where the linearization points are marked with \commitpoint {}.}}{23}{section.3.1}\protected@file@percent }
\newlabel{figure:shape:linearizability}{{3.2}{23}{Linearizability}{section.3.1}{}}
\citation{AHHR:integrated:rep}
\citation{AHHR:integrated:rep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specifying Linearizability}{25}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observers}{25}{section.4.1}\protected@file@percent }
\newlabel{section:observers}{{4.1}{25}{Observers}{section.4.1}{}}
\citation{AHHR:integrated:rep}
\citation{BLMRS:cav08}
\citation{Vafeiadis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A set observer}}{26}{section.4.1}\protected@file@percent }
\newlabel{figure:shape:set:observers}{{4.1}{26}{Observers}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reaction Rules for Controllers of Lazy Set.}}{26}{section.4.2}\protected@file@percent }
\newlabel{rrules:lazy:list:fig}{{4.2}{26}{Linearization Policies}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearization Policies}{26}{section.4.2}\protected@file@percent }
\newlabel{controllers:subsection}{{4.2}{26}{Linearization Policies}{section.4.2}{}}
\citation{Poling}
\citation{Colvin:Lazy-List}
\citation{CGLM:cav06}
\citation{SWD:cav12}
\citation{Derrick:fm14}
\citation{SDW:tcl14}
\citation{Vafeiadis:cav10}
\citation{Vafeiadis:Aspect}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of linearization policies of Lazy Set algorithm}}{29}{section.4.2}\protected@file@percent }
\newlabel{fig:policy}{{4.3}{29}{Linearization Policies}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Linearization Policies}{29}{section*.6}\protected@file@percent }
\citation{SagivRW02}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shape Analysis}{31}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Previous Approaches}{31}{section.5.1}\protected@file@percent }
\citation{John:SL}
\citation{Stephen:SL}
\citation{JoshCris:SL}
\citation{Hongseok:SL}
\citation{Kamil:SL}
\citation{Chin:SL}
\citation{Quang:SL}
\citation{Ruzica:SL}
\citation{Constrantin:SL}
\citation{Ander:ML}
\citation{Jakob:ML}
\citation{Madhusudan:ML}
\citation{Shmuel:Shape}
\citation{Karen:Shape}
\citation{Ahmed:TreeAutomata}
\citation{foresterfull}
\citation{John:SL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A heap configuration of the {\tt  Lazy Set} Algorithm where $\tt  head$ and $\tt  tail$ are global variable, and $\tt  p$ and $\tt  c$ are two local variables. The symbols \text  {$\mathsurround \z@ \mathchar "458$}and \textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}represent the Boolean values {\tt  true} and {\tt  false}.}}{32}{section.5.1}\protected@file@percent }
\newlabel{lazy:list:heap:fig}{{5.1}{32}{Previous Approaches}{section.5.1}{}}
\citation{Jonathan:Shape}
\citation{Jonathan:Grammars}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The forest representation of the heap configuration in Fig.\nobreakspace  \ref {lazy:list:heap:fig}.}}{33}{section.5.1}\protected@file@percent }
\newlabel{forestautomata}{{5.2}{33}{Previous Approaches}{section.5.1}{}}
\citation{foresterfull}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Approaches}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A graph and its forest representation}}{34}{section.5.2}\protected@file@percent }
\newlabel{figure:forest}{{5.3}{34}{Our Approaches}{section.5.2}{}}
\citation{ThreadModular}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A symbolic representation of the configuration of {\tt  lazy set} in Figure \ref {lazy:list:heap:fig}}}{36}{section.5.2}\protected@file@percent }
\newlabel{heapsummary}{{5.4}{36}{Our Approaches}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Heap abstraction for singly-linked lists}{36}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fragment abstraction of the configuration in \ref {lazy:list:heap:fig}}}{37}{section*.7}\protected@file@percent }
\newlabel{fig:sllabs}{{5.5}{37}{Heap abstraction for singly-linked lists}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Heap abstraction for skiplists}{37}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A concrete shape of 3-level skiplist}}{38}{section*.8}\protected@file@percent }
\newlabel{sl-shape}{{5.6}{38}{Heap abstraction for skiplists}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fragment abstraction of skiplist algorithm}}{39}{section*.8}\protected@file@percent }
\newlabel{fig:skiplistabs}{{5.7}{39}{Heap abstraction for skiplists}{section*.8}{}}
\citation{Dongol}
\citation{herlihy1990linearizability}
\citation{Vafeiadis:Thesis}
\citation{Colvin:Lazy-List}
\citation{Derrick:fm14}
\citation{SWD:cav12}
\citation{SDW:tcl14}
\citation{Colvin:Lazy-List}
\citation{AHHR:integrated}
\citation{BLMRS:cav08}
\citation{Vafeiadis:vmcai09}
\citation{Vafeiadis:cav10}
\citation{Shavit:ElimQueue}
\citation{HSYstack}
\citation{Harris:CAS}
\citation{Harris:CAS}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{HSV:concur13}
\citation{BEEH:icalp15}
\citation{Vechev:spin09}
\citation{Henzinger:CAV13}
\citation{CernyRZCA:CAV10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{41}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verification of Linearizability}{41}{section.6.1}\protected@file@percent }
\citation{OHearnlist}
\citation{Poling}
\citation{HeWi:linearizability}
\citation{OHearnlist}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{meyer:oopsla2}
\citation{meyer:pldi2023}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{Zhang:unorderedlist}
\citation{forester11}
\citation{Forester}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shape Analysis}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Shape Analysis for Sequential Programs}{42}{subsection.6.2.1}\protected@file@percent }
\citation{Hongseok:SL}
\citation{thor10}
\citation{rival11}
\citation{Kamil:SL}
\citation{SagivRW02}
\citation{Jakob:ML}
\citation{artmc12}
\citation{Jonathan:Shape}
\citation{Hongseok:SL}
\citation{Kamil:SL}
\citation{thor10}
\citation{rival11}
\citation{Kamil:SL}
\citation{Jonathan:Shape}
\citation{artmc12}
\citation{lists-counters}
\citation{lists-counters}
\citation{atva09}
\citation{Loginov:AbstrRefViaInductLearning:05}
\citation{Loginov:AbstrRefViaInductLearning:05}
\citation{Loginov:AbstrRefViaInductLearning:05}
\citation{rival11}
\citation{sleek13}
\citation{Hongseok:SL}
\citation{SagivRW02}
\citation{dragoi:atva12}
\citation{AHHR:integrated}
\citation{meyer:vmcai16}
\citation{Quy:sas16}
\citation{Sagiv:correlation}
\citation{Vafeiadis:cav10}
\citation{Amit:comparisonAbstraction}
\citation{Vechev:spin09}
\citation{CernyRZCA:CAV10}
\citation{AHHR:integrated}
\citation{BiRa:vmcai06}
\citation{manevich2005predicate}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{Zhang:unorderedlist}
\citation{Sanchez:skiplists}
\citation{ArtOfMpP}
\citation{Linden:opodis13}
\citation{ts-stack}
\citation{BEEM:cav17}
\citation{Khyzha:esop17}
\citation{singh:issre16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Shape Analysis for Concurrent Programs}{44}{subsection.6.2.2}\protected@file@percent }
\citation{spotlight07}
\citation{SagivRW02}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{47}{chapter.7}\protected@file@percent }
\newlabel{chapter:conclusion}{{7}{47}{Conclusion and Future Work}{chapter.7}{}}
\newlabel{chapter:future:work}{{7}{47}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary of Contributions}{49}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Paper I: Verification of Heap Manipulating Programs with Ordered Data by Extended Forest Automata}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Paper II: Automated Verification of Linearization Policies}{50}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Paper III: Fragment Abstraction for Concurrent Shape Analysis}{51}{section.8.3}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{misc/references}
\bibcite{ACJT00}{1}
\bibcite{AHHR:integrated}{2}
\bibcite{AHHR:integrated:rep}{3}
\bibcite{abdulla:well}{4}
\bibcite{atva09}{5}
\bibcite{Parosh:Bengt:Karlis:Tsay:general}{6}
\bibcite{CEGAR}{7}
\bibcite{IJFCS09}{8}
\bibcite{ParamVerif:global:conditions}{9}
\bibcite{AbDeRe:context:sensitive}{10}
\bibcite{AbHaHo:view:abstraction}{11}
\bibcite{rmc:wo:transducers}{12}
\bibcite{Parosh:non-atomic}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{53}{chapter.9}\protected@file@percent }
\bibcite{AJNO:simple}{14}
\bibcite{Quy:sas16}{15}
\bibcite{MTSdecidable}{16}
\bibcite{Forester}{17}
\bibcite{Amit:comparisonAbstraction}{18}
\bibcite{APRXZ01}{19}
\bibcite{boolean_and_cartesian}{20}
\bibcite{BLS02}{21}
\bibcite{BLMRS:cav08}{22}
\bibcite{JoshCris:SL}{23}
\bibcite{BiRa:vmcai06}{24}
\bibcite{Bingham:empirically}{25}
\bibcite{BLW03}{26}
\bibcite{BEEH:icalp15}{27}
\bibcite{BHV04}{28}
\bibcite{Ahmed:TreeAutomata2}{29}
\bibcite{lists-counters}{30}
\bibcite{dragoi:atva12}{31}
\bibcite{BEEM:cav17}{32}
\bibcite{Ahmed:TreeAutomata}{33}
\bibcite{artmc12}{34}
\bibcite{Vafeiadis:Aspect}{35}
\bibcite{rival11}{36}
\bibcite{Chin:SL}{37}
\bibcite{CTV06}{38}
\bibcite{clarke1997model}{39}
\bibcite{CE82}{40}
\bibcite{environment_abstraction}{41}
\bibcite{CGLM:cav06}{42}
\bibcite{Colvin:Lazy-List}{43}
\bibcite{DLS01}{44}
\bibcite{Delzanno:cache}{45}
\bibcite{Delzanno:futurebus}{46}
\bibcite{Derrick:fm14}{47}
\bibcite{ts-stack}{48}
\bibcite{Dongol}{49}
\bibcite{Henzinger:CAV13}{50}
\bibcite{Kamil:SL}{51}
\bibcite{thor10}{52}
\bibcite{EmKa:manyfew}{53}
\bibcite{Emerson:Namjoshi:POPL95}{54}
\bibcite{Constrantin:SL}{55}
\bibcite{Esparza:Finkel:Mayr:LICS}{56}
\bibcite{ThreadModular}{57}
\bibcite{Fomitchev:2004}{58}
\bibcite{Ganty:Complete}{59}
\bibcite{Raskin:experiments:German}{60}
\bibcite{Raskin:Viagra}{61}
\bibcite{GerSis:many}{62}
\bibcite{Harris:list}{63}
\bibcite{Harris:CAS}{64}
\bibcite{meyer:vmcai16}{65}
\bibcite{Jonathan:Grammars}{66}
\bibcite{Jonathan:Shape}{67}
\bibcite{Lazyset}{68}
\bibcite{HSYstack}{69}
\bibcite{HSV:concur13}{70}
\bibcite{ArtOfMpP}{71}
\bibcite{herlihy1990linearizability}{72}
\bibcite{HeWi:linearizability}{73}
\bibcite{SPINModelChecker}{74}
\bibcite{ABA:1983}{75}
\bibcite{ieee:1394}{76}
\bibcite{Jakob:ML}{77}
\bibcite{Loginov:AbstrRefViaInductLearning:05}{78}
\bibcite{cutoff}{79}
\bibcite{KMMPS2001}{80}
\bibcite{Khyzha:esop17}{81}
\bibcite{kruskal}{82}
\bibcite{kuehlmann2002combinational}{83}
\bibcite{Lamport:Bakery}{84}
\bibcite{Quang:SL}{85}
\bibcite{Linden:opodis13}{86}
\bibcite{Burns:protocol}{87}
\bibcite{burnsinside}{88}
\bibcite{Madhusudan:ML}{89}
\bibcite{Stephen:SL}{90}
\bibcite{TMisCA}{91}
\bibcite{MalkisPR07}{92}
\bibcite{manevich2005predicate}{93}
\bibcite{Pnueli}{94}
\bibcite{meyer:oopsla2}{95}
\bibcite{meyer:pldi2023}{96}
\bibcite{Michael:list}{97}
\bibcite{MS:QueueAlgorithms}{98}
\bibcite{Shavit:ElimQueue}{99}
\bibcite{Ander:ML}{100}
\bibcite{Namjoshi:VMCAI07}{101}
\bibcite{Marcus:thesis}{102}
\bibcite{OHearnlist}{103}
\bibcite{forester11}{104}
\bibcite{Ruzica:SL}{105}
\bibcite{PXZ02}{106}
\bibcite{PRZ-tacas01}{107}
\bibcite{sleek13}{108}
\bibcite{QS82}{109}
\bibcite{John:SL}{110}
\bibcite{rushby2000theorem}{111}
\bibcite{Shmuel:Shape}{112}
\bibcite{SagivRW02}{113}
\bibcite{Sanchez:skiplists}{114}
\bibcite{Eraser}{115}
\bibcite{SDW:tcl14}{116}
\bibcite{SWD:cav12}{117}
\bibcite{Sagiv:correlation}{118}
\bibcite{foresterfull}{119}
\bibcite{singh:issre16}{120}
\bibcite{ieee:1394:firewire}{121}
\bibcite{Sundell:2005}{122}
\bibcite{Szymanski88}{123}
\bibcite{Szymanski90}{124}
\bibcite{Tou01}{125}
\bibcite{Treiber:stack}{126}
\bibcite{Aaron:locigcal:linearizability}{127}
\bibcite{Vafeiadis:vmcai09}{128}
\bibcite{Vafeiadis:Thesis}{129}
\bibcite{Vafeiadis}{130}
\bibcite{Vafeiadis:cav10}{131}
\bibcite{VW:modelchecking}{132}
\bibcite{CernyRZCA:CAV10}{133}
\bibcite{Vechev:spin09}{134}
\bibcite{private}{135}
\bibcite{spotlight07}{136}
\bibcite{ABA:Wikipedia}{137}
\bibcite{Wolper:dataindependence}{138}
\bibcite{Hongseok:SL}{139}
\bibcite{Karen:Shape}{140}
\bibcite{Zhang:unorderedlist}{141}
\bibcite{Poling}{142}
\gdef\@pagecount{61}
\gdef \@abspage@last{61}
